{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "savelink-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420,
      "cwd": "savelink-app"
    }
  ]
}
